# messenger-bot

./: README.md  build.gradle  settings.gradle
database/: main.db
src/bot/: Bot.java  HelpDocsBuilder.java  HiddenCommandDetector.java  Interactor.java  Interpreter.java  Message.java  Parser.java  Process.java  Reader.java  Scheduler.java  Tokenizer.java  UnicodeParser.java  Weather.java
src/bot/commands/: BackgroundRunnable.java  Command.java  HelpCommand.java  NameCommand.java  SquareCommand.java  TimerCommand.java  WeatherCommand.java
src/bot/commands/hidden_commands/: RedditSourceCommand.java  YoutubeSetTimeCommand.java
src/bot/commands/timer/: Timer.java  TimerStartCommand.java  TimerStopCommand.java
src/bot/exceptions/: IllegalCommandException.java  InterpreterException.java  ParserException.java
src/bot/utility/: FileHandler.java
src/main/java/bot/: Bot.java  Interactor.java  Message.java  Process.java  Reader.java  Scheduler.java
src/main/java/bot/antlr/: CommandParser.java  Commands.g4  Interpreter.java  ThrowingErrorListener.java
src/main/java/bot/command/: HelpDocsBuilder.java  HiddenCommandDetector.java
src/main/java/bot/command/commands/: Command.java  DebtCommand.java  HelpCommand.java  NameCommand.java  SquareCommand.java  WeatherCommand.java
src/main/java/bot/database/: Database.java
src/main/java/bot/exceptions/: IOException.java
src/main/java/bot/helper/: Weather.java
src/main/java/bot/init/: MemberFetcher.java  StartUp.java
src/main/java/bot/utility/: FileHandler.java  Print.java  RegexMatcher.java  UnicodeParser.java
(+5 files in other folders)
