plugins {
    id 'java'
}

group 'org.nedas.mykolas'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

apply plugin: "idea"
sourceSets.main.java.srcDir new File(buildDir, '${buildDir}/gen')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('${buildDir}/gen')
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.2'
    implementation group: 'org.antlr', name: 'antlr4', version: '4.9.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.31.3'
    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.39.1'

    implementation files('libs/selenium-server-standalone-3.141.59.jar')
}

test {
    useJUnitPlatform()
}

task run(type: JavaExec) {
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = "bot.Bot"
}