token literal names:
null
null
null
null
null
null
null
null
null
'!'
null
null
null
null
'.'
null
null

token symbolic names:
null
NAME_COMMAND
SQUARE_COMMAND
TIMER_COMMAND
TIMER_START
TIMER_STOP
HELP_COMMAND
WEATHER_COMMAND
MONEY_COMMAND
EVOKE
WORD
NUMBER
INTEGER
FLOAT
PT
WHITESPACE
NEWLINE

rule names:
command
nameCommand
squareCommand
timerCommand
helpCommand
weatherCommand
moneyCommand
name
int32
float_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 69, 2, 22, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 29, 7, 11, 2, 2, 23, 30, 5, 4, 3, 2, 24, 30, 5, 6, 4, 2, 25, 30, 5, 8, 5, 2, 26, 30, 5, 10, 6, 2, 27, 30, 5, 12, 7, 2, 28, 30, 5, 14, 8, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 18, 10, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 46, 7, 6, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 6, 2, 2, 42, 46, 5, 18, 10, 2, 43, 44, 7, 5, 2, 2, 44, 46, 7, 7, 2, 2, 45, 38, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 7, 12, 2, 2, 51, 13, 3, 2, 2, 2, 52, 60, 7, 10, 2, 2, 53, 54, 7, 10, 2, 2, 54, 60, 5, 20, 11, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 5, 20, 11, 2, 58, 60, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 63, 6, 9, 2, 3, 63, 17, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 6, 10, 3, 3, 66, 19, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 6, 11, 4, 3, 69, 21, 3, 2, 2, 2, 5, 29, 45, 59]